a1.sources = r1
a1.sinks = k1
a1.channels = c1
a1.sources.r1.type = tap.flume.sources.twitter.TwitterSource
a1.sources.r1.channels = c1
a1.sources.r1.consumerKey = aBSmvhViNyM3HdDRVv4j3VXlc
a1.sources.r1.consumerSecret = iW7flg2FzvAQqZc9YAzUe7NovcLFMqhFWt7XyySJuF6t40ZX3y
a1.sources.r1.accessToken = 113286276-fgCgtmyOwavuzllPaCp0vJpi4M0sJ1hCJSg5rPeQ
a1.sources.r1.accessTokenSecret = geM2Ioo8vtD8rDC8CiTGme0Pa5x0Lh0PNUgDuUrvheARV
a1.sources.r1.keywords = #propagandalive

# Describe the sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = tap
a1.sinks.k1.brokerList = 10.0.100.23:9092
a1.sinks.k1.channel = c1
a1.sinks.k1.batchSize = 20

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k1.channel = c1


